SIGN=7
FUNCTION=28
EXPONENT=89
LT=63
LBRACK=69
STAR=55
WHILE=51
MOD=34
CONST=20
POINTER=73
CASE=17
CHAR=18
MYASTVAR=10
DO=22
FOR=27
DOTDOT=76
ASSIGNEQUAL=6
NOT=36
AND=13
LPAREN=67
TYPE=48
IF=30
AT=74
RPAREN=68
STRING_LITERAL=88
COMMENT_2=86
SLASH=56
BOOLEAN=16
DOWNTO=23
THEN=46
IN=31
COMMENT_1=85
NOT_EQUAL=62
COMMA=58
NUM_REAL=12
EQUAL=61
BEGIN=15
NODE_NOT_EMIT=9
IDENT=87
PLUS=53
IMPLEMENTATION=83
VAR=50
GOTO=29
DOT=75
LBRACK2=70
ARRAY=14
WITH=52
RBRACK=71
INTEGER=32
GE=65
RECORD=43
TO=47
ELSE=24
LCURLY=77
SET=45
MINUS=54
FILE=26
OF=37
SEMI=59
PROCEDURE=40
CHR=19
COLON=60
ADDSUBOR=5
REAL=42
UNIT=79
WS=84
PACKED=39
RBRACK2=72
NIL=35
USES=81
LABEL=33
UNTIL=49
FUNC=8
NUM_INT=90
RCURLY=78
OR=38
ASSIGN=57
GT=66
PROGRAM=41
REPEAT=44
INTERFACE=80
DIV=21
END=25
METHOD=4
LE=64
STRING=82
LF=11
