ADDSUBOR=4
AND=5
ARGDECL=6
ARGDECLS=7
ARGLIST=8
ARRAY=9
ASSIGN=10
ASSIGNEQUAL=11
AT=12
BEGIN=13
BLOCK=14
BOOLEAN=15
CASE=16
CHAR=17
CHR=18
COLON=19
COMMA=20
COMMENT_1=21
COMMENT_2=22
CONST=23
CONSTLIST=24
DIV=25
DO=26
DOT=27
DOTDOT=28
DOWNTO=29
ELIST=30
ELSE=31
END=32
EQUAL=33
EXPONENT=34
FIELD=35
FIELDLIST=36
FILE=37
FOR=38
FUNC=39
FUNCTION=40
FUNC_CALL=41
GE=42
GOTO=43
GT=44
IDENT=45
IDLIST=46
IF=47
IMPLEMENTATION=48
IN=49
INTEGER=50
INTERFACE=51
LABEL=52
LBRACK=53
LBRACK2=54
LCURLY=55
LE=56
LF=57
LPAREN=58
LT=59
METHOD=60
MINUS=61
MOD=62
MYASTVAR=63
NIL=64
NODE_NOT_EMIT=65
NOT=66
NOT_EQUAL=67
NUM_INT=68
NUM_REAL=69
OF=70
OR=71
PACKED=72
PLUS=73
POINTER=74
PROCEDURE=75
PROC_CALL=76
PROGRAM=77
RBRACK=78
RBRACK2=79
RCURLY=80
REAL=81
RECORD=82
REPEAT=83
RPAREN=84
SCALARTYPE=85
SEMI=86
SET=87
SIGN=88
SLASH=89
STAR=90
STRING=91
STRING_LITERAL=92
THEN=93
TO=94
TYPE=95
TYPEDECL=96
TYPELIST=97
UNIT=98
UNTIL=99
USES=100
VAR=101
VARDECL=102
VARIANT_CASE=103
VARIANT_TAG=104
VARIANT_TAG_NO_ID=105
WHILE=106
WITH=107
WS=108
